# acrowdfunding-member

./: pom.xml
atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding08-member-eureka/src/main/java/com/zhijia/crowd/atcrowfunding08membereureka/: Atcrowfunding08MemberEurekaApplication.java
atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding08-member-eureka/src/test/java/com/zhijia/crowd/atcrowfunding08membereureka/: Atcrowfunding08MemberEurekaApplicationTests.java
atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding09-member-entity/src/main/java/com/zhijia/crowd/entity/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding10-member-mysql-provider/src/main/java/com/zhijia/crowd/: Atcrowfunding10MemberMysqlProviderApplication.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/zhijia/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/zhijia/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/zhijia/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/zhijia/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml  generatorConfig.xml  member数据库表.txt
atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
atcrowdfunding10-member-mysql-provider/src/test/java/com/zhijia/crowd/atcrowfunding10membermysqlprovider/: Atcrowfunding10MemberMysqlProviderApplicationTests.java
atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding11-member-redis-provider/src/main/java/com/zhijia/crowd/: CrowdMainClass.java
atcrowdfunding11-member-redis-provider/src/main/java/com/zhijia/crowd/handler/: RedisHandler.java
atcrowdfunding11-member-redis-provider/src/main/resources/: application.properties  application.yml
atcrowdfunding11-member-redis-provider/src/test/java/com/zhijia/crowd/: CrowdMainClassTests.java
atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding12-member-authentication-consumer/src/main/java/com/zhijia/crowd/: CrowdMainClass.java
atcrowdfunding12-member-authentication-consumer/src/main/java/com/zhijia/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
atcrowdfunding12-member-authentication-consumer/src/main/java/com/zhijia/crowd/handler/: MemberHandler.java  PortalHandler.java
atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.properties  application.yml
atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding12-member-authentication-consumer/src/test/java/com/zhijia/crowd/: CrowdMainClassTests.java
atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding13-member-project-consumer/src/main/java/com/zhijia/crowd/: Atcrowdfunding13MemberProjectConsumerApplication.java
atcrowdfunding13-member-project-consumer/src/main/java/com/zhijia/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
atcrowdfunding13-member-project-consumer/src/main/java/com/zhijia/crowd/handler/: ProjectConsumerHandler.java
atcrowdfunding13-member-project-consumer/src/main/resources/: application.properties  application.yml
atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html
atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding14-member-order-consumer/src/main/java/com/zhijia/crowd/: Atcrowdfunding14MemberOrderConsumerApplication.java
atcrowdfunding14-member-order-consumer/src/main/java/com/zhijia/crowd/handler/: OrderHandler.java
atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
atcrowdfunding14-member-order-consumer/src/test/java/com/zhijia/crowd/: tess.java
atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding15-member-pay-consumer/src/main/java/com/zhijia/crowd/: Atcrowdfunding15MemberPayConsumerApplication.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/zhijia/crowd/config/: PayProperties.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/zhijia/crowd/handler/: PayHandler.java
atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding16-member-zuul/src/main/java/com/zhijia/crowd/: CrowdMainClass.java
atcrowdfunding16-member-zuul/src/main/java/com/zhijia/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding17-member-api/: pom.xml
atcrowdfunding17-member-api/src/main/java/com/zhijia/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
(+13 files in other folders)
